.about {
  .container();

  padding-top: 20px;

  overflow: hidden;
}

.about__title {
  margin-bottom: 26px;
}

.about__list {
  .resetList();
  margin-bottom: 24px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @black;

  &:last-child {
    margin-bottom: 0;
  }
}

.about__item {
  position: relative;

  padding-top: 60px;

  &:not(:last-child) {
    margin-bottom: 23px;
  }
}

.about-item__icon {
  position: absolute;

  fill: @seafoam-blue;

  &--type--1 {
    top: 5px;
    left: 8px;
  }

  &--type--2 {
    top: 7px;
    left: 0;
  }

  &--type--3 {
    top: 12px;
    left: 7px;
  }

  &--type--4 {
    top: 8px;
    left: 4px;
  }

  &--type--5 {
    top: 9px;
    left: -5px;
  }

  &--type--6 {
    top: 7px;
    left: 3px;
  }
}

@media (min-width: @tablet-width) {
  .about {
    padding-top: 46px;
    margin-bottom: 83px;
  }

  .about__title {
    margin-bottom: 43px;
  }

  .about__container {
    display: flex;
    flex-wrap: wrap;
  }

  .about__list {
    width: 334px;

    margin-bottom: 0;
  }

  .about__item {
    font-size: 20px;
    line-height: 22px;

    &:not(:last-child) {
      margin-bottom: 51px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding-left: 225px;
    padding-top: 60px;
    margin-bottom: 90px;
  }

  .about__title {
    margin-bottom: 42px;
  }

  .about__list:first-child {
    margin-right: 16px;
  }
}
