.catalog {
  .container();

  margin-bottom: 30px;
}

.catalog__list {
  .resetList();
}

.catalog__item {
  margin-bottom: 31px;
}

.catalog__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 51px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }
}
