.contacts {
  padding-top: 35px;
  padding-bottom: 39px;
}

.contacts__container {
  width: 260px;
  margin: 0 auto;
}

.contacts__title {
  margin-bottom: 23px;
}

.contacts__table {
  margin-bottom: 35px;

  line-height: 30px;

  width: 100%;
}

.contacts__table td {
  width: 50%;
}

.contacts__row:first-child td {
  padding-bottom: 27px;
}

.contacts__row:last-child td:first-child {
  vertical-align: top;
}

.contacts__table address {
  font-style: normal;
}

.contacts__email {
  position: relative;
  color: @grey-brown;

  &:hover,
  &:focus {
    color: @greeny-blue;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;

    bottom: -5px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #62d2bc;
  }
}

.contacts__map {
  margin-bottom: 32px;

  width: 322px;
  height: 457px;
}

.contacts__button {
  display: block;
  margin: 0 auto;

  width: 260px;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;

    padding-top: 64px;

    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
    background-position: 668px 50px;
    background-size: 47px 81px;
  }

  .contacts__container {
    width: 668px;
  }

  .contacts__title {
    margin-bottom: 44px;

    font-size: 43px;
    line-height: 50px;
  }

  .contacts__table {
    margin-bottom: 51px;

    font-size: 17px;
  }

  .contacts__table tbody {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__row:first-child td {
    padding-bottom: 0;
  }

  .contacts__row {
    width: 330px;
  }

  .contacts__table td {
    width: auto;
  }

  .contacts__row:first-child td:last-child {
    padding-left: 14px;
  }

  .contacts__row:last-child td:last-child {
    padding-left: 20px;
  }

  .contacts__row address br {
    display: none;
  }

  .contacts__map {
    margin-bottom: 49px;
  }

  .contacts__button {
    width: 230px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 142px;

    background-position: 113px 134px;
  }

  .contacts__container {
    margin: 0;
    margin-bottom: 72px;
    padding-left: 220px;

    width: 350px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__row:first-child td {
    padding-bottom: 27px;
  }

  .contacts__row:first-child td:last-child {
    padding-left: 19px;
  }

  .contacts__map {
    position: absolute;
    left: 575px;
    top: 72px;
  }

  .contacts__button {
    margin: 0;
    margin-left: 224px;
  }
}
