.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  margin-left: 30px;

  pointer-events: none;

  fill: @seafoam-blue;

  &:hover,
  &:focus {
    fill: @greeny-blue;
  }
}
