.crankle {
  margin: 0 auto;
  max-width: 1050px;

  background-image: url("/img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 7px;

  border: none;

  @media (min-width: @tablet-width) {
    height: 17px;
  }

  @media (min-width: @desktop-width) {
    height: 23px;
  }
}
