.featured {
  padding-top: 34px;
}

.featured__offer {
  display: block;

  margin-bottom: 30px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @seafoam-blue;

  text-transform: uppercase;
}

.featured__description {
  margin: 0;
  margin-bottom: 34px;
}

.featured__table {
  margin-bottom: 28px;
}

.featured__price {
  font-size: 17px;
  font-weight: 700;
}

.featured__button {
  margin-bottom: 36px;
}
