.form__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.form__list--1 .form__item {
  margin-bottom: 15px;
}

.form__list--2 .form__item {
  margin-bottom: 22px;
}

.form__list--3 .form__item {
  margin-bottom: 19px;
}

.form__item:last-child {
  margin-bottom: 0;
}

.form legend {
  margin-bottom: 24px;
}

.form__fieldset {
  margin-bottom: 33px;
}

.form__fieldset:nth-child(3) {
  margin-bottom: 31px;
}

.form__field--extra-margin {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__container {
  margin-bottom: 32px;
}

.form__container-bottom {
  margin-bottom: 55px;
}

.form__field--textarea {
  margin-bottom: 16px;
}

.form__info {
  margin: 0;
  margin-bottom: 31px;

  font-size: 14px;
  line-height: 16px;
}

.form__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form__fieldset {
    .formContainer();

    position: relative;

    margin-bottom: 0;
  }

  .form__fieldset--bg--gray {
    background-color: #f1f1f1;
    margin-left: -50px;
    margin-right: -50px;
  }

  .form__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .form legend {
    margin: 0;

    position: absolute;
    top: 65px;
    left: 0;
  }

  .form__wrapper legend {
    left: 51px;
    top: 68px;
  }

  .form__list--1 .form__item {
    margin-bottom: 25px;
  }

  .form__item:last-child {
    margin-bottom: 0;
  }

  .form__list--2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__list--2 .form__item {
    margin-bottom: 24px;

    width: 48%;
  }

  .form__list--2 .form__item:nth-last-child(1),
  .form__list--2 .form__item:nth-last-child(2) {
    margin-bottom: 0;
  }

  .form__fieldset:nth-child(3) {
    margin-bottom: 0;
  }

  .form__list--3 {
    width: 100%;
  }

  .form__list--3 .form__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__container {
    padding: 50px 0;
    margin: 0 -50px;
    margin-bottom: 50px;

    background-color: #f1f1f1;
  }

  .form__container .form__wrapper {
    padding: 0 50px;
  }

  .form__field--extra-margin {
    margin-bottom: 24px;
  }

  .form__field--textarea {
    margin-bottom: 53px;
  }

  .form__container-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    margin-bottom: 0;
  }

  .form__info {
    margin-bottom: 0;

    font-size: 17px;
    line-height: 30px;
  }

  .form__button {
    order: -1;

    padding: 16px 0;

    width: 230px;

    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset legend {
    top: 66px;
    left: 62px;
  }

  .form__wrapper legend {
    left: 110px;
  }

  .form__fieldset:nth-child(2) {
    padding-top: 48px;
    padding-bottom: 51px;
  }

  .form__list--2 {
    justify-content: flex-start;
  }

  .form__list--2 .form__item {
    width: 30%;

    &:nth-last-child(3) {
      margin-bottom: 0;
    }
  }

  .form__fieldset:nth-child(3) {
    padding-right: 175px;
  }

  .form__container {
    padding-left: 110px;
    padding-right: 224px;
  }

  .form__container .form__wrapper {
    padding: 0;
  }

  .form__field--textarea {
    margin-bottom: 49px;
  }

  .form__container-bottom {
    .formContainer();
    padding-right: 175px;
  }
}
