.main-nav__logo {
  margin: 0 -30px;
  display: block;
  text-align: center;
  height: 79px;
  border-bottom: 1px solid @grey;

  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.main-nav__logo img {
  width: 86px;
  height: 79px;
}

.main-nav {
  .container();

  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 31px;

  display: block;
  width: 20px;
  height: 20px;

  background-color: @white;
  border: none;
}

.main-nav--opened .main-nav__toggle {
  top: 29px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  width: 20px;
  height: 20px;

  cursor: pointer;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  width: 20px;
  height: 20px;

  cursor: pointer;
}

.main-nav__text {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed {
    .site-list__item {
      display: none;
    }

    .user-list__item {
      display: none;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item,
  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    border-bottom: 1px solid @grey;
  }

  .main-nav__logo {
    margin: 0;
    padding: 21px 0;

    width: 112px;
    height: 46px;

    border-bottom: none;
  }

  .main-nav__logo img {
    width: 112px;
    height: auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__text {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    border-bottom: none;
  }

  .main-nav__logo {
    padding: 0;

    width: 149px;
    height: 72px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    z-index: 10;
  }

  .main-nav__logo img {
    width: 149px;
  }
}
