.modal-form__container {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 31px;
}

.modal-form__radio {
  margin-right: 7px;

  width: 31.5%;
}

.modal-form__radio:last-of-type {
  margin-right: 0;
}

.modal-form__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .modal-form__radio {
    width: 32%;
  }
}
