.page-footer {
  padding: 25px 0;

  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

.page-footer__container {
  position: relative;

  margin: 0 auto;

  width: 260px;

  &::after {
    content: "";

    position: absolute;
    top: 56px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #e5e5e5;
  }
}

.page-footer__socials-list {
  margin: 0 auto;
  margin-bottom: 43px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 140px;
}

.page-footer__copyright {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 18px;
    padding-top: 52px;
    padding-bottom: 51px;
  }

  .page-footer__container {
    display: flex;

    width: 668px;

    &::after {
      display: none;
    }
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__socials-list {
    margin: 0;
    margin-left: 160px;
  }

  .page-footer__copyright {
    margin: 0;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 66px;
  }

  .page-footer__container {
    width: 1050px;
  }

  .page-footer__socials-list {
    margin-left: 350px;
  }
}
