.page-title {
  margin: 0;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @black;

  &--size--lg {
    font-size: 25px;
  }

  &--size--md {
    font-size: 18px;
  }

  &--size--sm {
    font-size: 17px;
    line-height: 24px;
  }
}
