.user-list {
  .resetList();

  font-size: 17px;
  font-weight: 700;
}

.user-list__item {
  margin: 0 -30px;
  border-bottom: 1px solid @grey;
}

.user-list__link {
  display: block;
  padding: 27px 10px 27px 75px;

  color: #000000;

  &[href]:hover,
  &[href]:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &[href]:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-list__link--icon {
  position: relative;
}

.user-list__link--icon:hover>.user-list__icon,
.user-list__link--icon:focus>.user-list__icon {
  opacity: 1;

  path {
    fill: @seafoam-blue;
  }
}

.user-list__link--icon:active>.user-list__icon {
  opacity: 0.3;
}

.user-list__icon {
  position: absolute;
  top: 31px;
  left: 31px;

  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .user-list__item {
    margin: 0;
    border-bottom: 0;
  }

  .user-list__link {
    padding: 32px 0 32px 83px;

    &--no-text {
      font-size: 0;
      padding: 0;
      width: 82px;
      height: 88px;
      border-left: 1px solid @grey;
      border-right: 1px solid @grey;
    }
  }

  .user-list__icon {
    top: 35px;
    left: 33px;
  }
}

@media (min-width: @desktop-width) {
  .user-list__icon {
    left: 30px;
  }

  .user-list__link {
    padding-left: 85px;

    &--no-text {
      padding: 0;
    }
  }
}
