@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Regular"),
    local("OpenSans-Regular"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");

  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");

  font-style: normal;
  font-weight: 700;
}

body {
  margin: 0;
  /* временно для вёрстки */
  // margin-left: 73px;
  font-family: @page-fonts;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-brown;
}

a {
  text-decoration: none;
}
