.resetList() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container() {
  margin: 0 auto;
  padding: 0 30px;

  max-width: 1150px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
}
