@page-fonts: "Open Sans", "Arial", sans-serif;
@black: #000000;
@white: #ffffff;
@grey: #ececec;
@grey-2: #c6c6c6;
@grey-3: #e5e5e5;
@grey-4: #f9f9f9;
@light-grey: #f1f1f1;
@grey-brown: #444444;
@greeny-blue: #46c1ae;
@seafoam-blue: #63d1bb;
@aqua-marine: #56c3b2;
@light-green: #62d1ba;
@teal: #59d5bc;
@deep-teal: #149080;
@button-font-active: fade(@white, 30%);
@border-grey: 1px solid @grey;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
