.crankle {
  margin: 0 auto;
  max-width: 1050px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 23px;

  border: none;
}
